.contacts .models-ref-box
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts .models-ref
{
  width: calc(50% - 8px) !important;
  margin-top: 16px;
}

/*******************/
.head-detail
{
  padding: 20px 0;
  margin-top: 0px !important;
  width: 100%;
  /*max-width: 2000px;*/
  /*margin: 0 auto;*/

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.head-detail .text-img
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head-detail .head-detail-text /**/
{
  width: calc(100% - 690px - 20px);
}

.head-detail .all-text /**/
{
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-5deg);
}

.head-detail .orange-text /**/
{
  font-size: 30px;
  color: orange;
  font-family: 'RussoOneRegular', sans-serif;
}

.head-detail .date_discount
{
  font-size: 30px;
  color: orange;
  font-family: 'RussoOneRegular', sans-serif;
}

.head-detail .add_text
{
  font-size: 35px;
  color: rgba(29,70,135,1);
  font-family: 'RussoOneRegular', sans-serif;
}

.head-detail .price
{
  font-size: 55px;
  color: orange;
  font-family: 'RussoOneRegular', sans-serif;
}

.head-detail .valute
{
  font-size: 45px;
  color: orange;
  font-family: 'RussoOneRegular', sans-serif;
  font-weight: bold;
}

.head-detail .name-mark /**/
{
  font-size: 40px;
  line-height: 1;
  color: rgba(29,70,135,1);
  font-family: 'RussoOneRegular', sans-serif;
}

.head-detail .name-mark.mark
{
  font-size: 50px;
}

.head-detail #load-catalog,
.head-detail #load-catalog-mobile
{
  /*font-family: 'RussoOneRegular', sans-serif;*/
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 319px;
    height: 60px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    background-image: linear-gradient(180deg, rgba(29,70,135,1) 0%, rgba(0,84,206,1) 100%);
    border-color: transparent;
    border-style: solid;
    text-transform: uppercase;
    margin: 0 auto;
    transform: skew(-12deg);
    cursor: pointer;
    margin-top: 5px;
}

.head-detail #load-catalog:hover
{
  background: linear-gradient(#ffbb01, #ff6d00);
  border: none;
  color: rgba(29,70,135,1);
}

.head-detail .head-car /**/
{
  width: 690px;
}

.about-head
{
  max-width: 1392px;
  width: 100%;
  margin: 10px auto 0 auto;
  display: flex;
  align-items: flex-start;
}

.about-head .doc-box
{
  display: flex;
  align-items: flex-start;
  padding: 0 20px 0 0;
}

.about-head .doc-box img
{
  width: 97px;
  margin-right: 10px;
}

.about-head .doc-text
{
  font-size: 20px;
  width: 100%;
  max-width: 412px;
}

.about-head .about-head-item
{
  /*border-left: 4px solid #e8e8e8;*/
  padding: 10px 20px;
  height: 100%;
}

.about-head .about-head-item.first
{
  border-left: 4px solid #e8e8e8;
  border-right: 4px solid #e8e8e8;
}

.about-head .about-head-item.last
{
  border-left: 4px solid #e8e8e8;
}

.about-head .about-head-item.middle
{
  max-width: 250px;
}

.about-head .about-descr
{
  font-size: 20px;
  margin-bottom: 7px;
}

.about-head .about-prop
{
  font-size: 29px;
  font-weight: bold;
}


/*****************************/
.capability
{
  overflow-x: auto;
}

.capability .about-arrow
{
  position: relative;
}

.capability .capa-box
{
  width: 100%;
  max-width: 820px;
  margin: 70px auto 170px auto;
}

.capability .main-title
{
  text-transform: none;
}

.capability .capa-item
{
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.capability .capa-img
{
  width: 110px;
  margin-right: 60px;
}

.capability .capa-text
{
  font-size: 20px;
  width: calc(100% - 110px - 60px);
  margin-top: 20px;
}

.capability
{
  margin-top: 60px !important;
}

.capability .arrows-img-box
{
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 30px auto 0 auto;
}

.capability .big-car
{
  width: 100%;
}


.capability .arrow-box
{
  position: absolute;
  /*z-index: 9;*/
}

.capability .car-arrow-desctop
{
  width: 60px;
  cursor: pointer;
}

.capability .arrow-window
{
  z-index: 10;
  position: absolute;
  width: 190px;
  font-size: 18px;
}

.capability .arrow-window.one
{
  background: white;
  padding: 15px 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px rgba(40,40,40,0.3);
}


.capability #how-much-car-arrs
{
  width: 293px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px auto 30px auto;
}

/*************************/
.feature
{
 /* margin-bottom: 1000px;*/
  margin-top: 10px !important; 
}

.feature .one-column
{
  width: 60%;
}

.feature .two-column
{
  width: 40%;
}

.feature .table-head
{
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid black;
  display: flex;
  padding-bottom: 10px;
}

.feature .table-head .head
{
  padding: 20px;
}

.feature .table-rows 
{
  font-size: 16px;
  color: #4d4c4c;
  opacity: 0.8;
  border-bottom: 1px solid #d9d9d9;
}

.feature .table-body
{
  padding: 5px 20px;
}

.feature .one-row
{
   display: flex;
}

.feature .one-row.grayy
{
  background: #eeeeee;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.feature .main-title
{
  text-transform: none;
}

/***************************/
.consult
{
  margin-top: 70px !important;
  /*margin-bottom: 1000px;*/
}

.consult .universal-form
{
  margin-right: 10px;
}

.consult .main-title
{
  width: 100%;
  max-width: 670px;
  text-align: center;
  margin: 0 auto;
}

.consult .consult-text
{
  text-align: center;
  font-size: 25px;
  margin: 10px auto 0 auto;
  width: 100%;
  max-width: 807px;
  line-height: 1.3;
}

.consult .form-box
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto 0 auto;
  width: 100%;
  max-width: 950px;
}

.consult .consult-form-img
{
  display: block;
  width: calc(100% - 360px - 70px) !important;
}

.consult .consult-form input::placeholder
{
  color: gray;
}

/***************************/
/*.equipment
{
  margin-bottom: 1000px;
}*/

.equipment .img-box
{
  height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.equipment .equip-img
{
 width: 100%; /*убрать это*/
}

.equipment .equip-item
{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 430px;
}
 
.equipment .equip-name
{
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin-top: 20px;
}

.equipment .slider-equip-slide
{
  width: 260px;
  margin: 0 20px;
}

.equipment .slick-slide
{
  height: auto !important;
}

.equipment .slider-equip
{
  margin-top: 40px;
  margin-bottom: 25px;
}

.equipment .equip-descr
{
  font-size: 14px;
  font-weight: 300;
  color: #000000;
  opacity: 0.8;
  margin-top: 5px;
  margin-bottom: 20px;
}

.equipment .more-info-equip
{
  color: #ffffff;
  background-color: #1d4687;
  border-radius: 7px;
  width: 97px;
  height: 35px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.equipment .prev-photo
{
  left: calc(50% - 50vw + 30px);
  transform: rotate(180deg);
}

.equipment .next-photo
{
  right: calc(50% - 50vw + 30px);
}

.equipment .prev-photo,
.equipment .next-photo
{
  top: calc(50% - 30px);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(29, 70, 135);
}

.equipment .prev-photo svg,
.equipment .next-photo svg
{
  width: 24px;
}

.equipment .prev-photo svg
{
  transform: translateX(2px);
}

.equipment .next-photo svg
{
  transform: translateX(2px);
}

.equipment .main-title
{
  width: 100%;
  max-width: 455px;
  margin: 0 auto;
  text-transform: none;
}

.equipment
{
 margin-top: 50px !important;
}

/********************/

.galery .galery-item
{
  display: block;
  width: 394px;
  height: 212px;
  margin-bottom: 10px;
}

.galery
{
  display: flex;
  flex-wrap: wrap;
 /* margin-bottom: 1000px;*/
  justify-content: space-between;
}

/****************************/
/**************************/
.commerce
{
  /*margin-bottom: 1000px;*/
  max-width: 1050px;
  margin-top: 30px !important;
}

.commerce .under-title-text
{
  text-align: center;
  font-size: 25px;
  margin: 20px auto !important;
  width: 100%;
  max-width: 586px;
}

.commerce .commerce-box
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.commerce .commerce-img
{
  width: 100%;
  max-width: 606px;
  margin-right: 10px;
}

.commerce .form-box
{
  position: relative;
}

.commerce .arrow-commerse
{
  width: 179px;
  position: absolute;
  left: -190px;
  top: -50px;
}

/*************/

/***************************/
/******************/
.video-about-techh
{
  margin-top: 60px !important;
  margin-bottom: 1000px;
  max-width: 1200px !important;
}

.video-about-techh .main-title
{
  text-transform: none;
  width: 100%;
  max-width: 610px;
  margin: 0 auto;
}

.video-about-techh .main-title span
{
  font-weight: 800 !important;
}

.video-about-techh .video-box
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.video-about-techh .video-itemm
{
  width: 360px;
  height: 203px;
  background: gray;
  margin-bottom: 35px;
}

/**************************/

.drawing
{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50px !important;
  margin-bottom: 50px !important;
  color: #292929 !important;
  font-size: 20px;
}

.drawing .left-img
{
  width: 100%;
  max-width: 279px;
  margin-right: 120px;
}

.drawing .plan
{
  width: 100%;
}

.drawing .right-img
{
  width: 100%;
  max-width: 483px;
}

.drawing .img-box
{
  position: relative;
}

.drawing .horizontal
{
  position: absolute;
  bottom: -20px;
  left: calc(50% - 45px);
}

.drawing .vertical
{
  position: absolute;
  bottom: calc(50% + 20px);
  left: calc(100% + 5px);
  transform: rotate(270deg) translateY(-25px);
}

.drawing .right-img .vertical
{
  left: -25px;
}

/***********************/

.nav-top
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 0px !important;
  margin-bottom: 20px !important;
}

.nav-top .nav-name
{
  font-size: 18px;
  margin: 5px 15px;
  display: block;
}




















/******************************/
@media screen and (max-width: 1240px)
{
  .capability .arrow-window
  {
    left: 10px !important;
  }
}


@media screen and (max-width: 1200px)
{
  .capability {
      margin-top: 40px !important;
  }

  .capability .capa-text
  {
    margin-top: 0px;
  }
}

@media screen and (max-width: 1000px)
{
  .capability .capa-box
  {
    max-width: 600px;
    margin: 40px auto 100px auto;
  }

  .capability .capa-img
  {
    margin-right: 10px;
  }

  .capability .capa-text 
  {
      width: calc(100% - 110px - 10px);
  }

  .capability .main-title
  {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 750px)
{
  .capability .capa-item
  {
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .capability .capa-img
  {
    margin: 0 0 10px 0;
    width: 80px;
  }

  .capability .capa-box 
  {
      margin: 30px auto 40px auto;
  }

  .capability .capa-text
  {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 1000px)
{
  .capability .car-arrow-desctop
  {
    display: none;
  }

  .capability .car-finger-mobile
  {
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: #e12c2c;
    border-radius: 50%;
  }

  .capability .car-finger-mobile img
  {
    width: 44px;
  }

  .capability #how-much-car-arrs 
  {
      margin: 40px auto 0 auto;
  }

  .capability .arrow-window
  {
    width: 250px;
    padding: 15px;
  }
}

@media screen and (max-width: 750px)
{
  .capability #how-much-car-arrs 
  {
      margin: 10px auto 20px auto;
  }

  .capability .capa-box {
      margin: 30px auto 60px auto;
  }

  .capability .car-finger-mobile
  {
    width: 30px;
    height: 30px;
  }

  .capability .car-finger-mobile img
  {
    width: 29px;
  }

  .capability .arrow-window
  {
    line-height: 1.1;
    font-size: 10px;
    width: 130px;
    padding: 7px !important;
    top: -45px !important;
      /*left: -50px !important;*/
  }

  .capability .capa-text
  {
    font-size: 18px;
  }
}

/****************/
@media screen and (max-width: 1200px)
{
  .feature
  {
    max-width: 960px;
  }
}

@media screen and (max-width: 1000px)
{
  .feature
  {
    max-width: 620px;
  }

  .feature .table-head
  {
    padding-bottom: 0px;
  }
}

/*****************************/

@media screen and (max-width: 1200px)
{
  .consult
  {
    margin-top: 30px !important;
  }

  .consult .main-title
  {
    max-width: 600px;
  }

  .consult .consult-text
  {
    max-width: 580px;
  }

  .consult .consult-text
  {
    font-size: 20px;
  }

  .consult .consult-text 
  {
      margin: 10px auto 0 auto;
  }

  .consult .form-box
  {
    max-width: 850px;
    margin: 50px auto 0 auto;
  }

  .consult .consult-form-img {
      width: calc(100% - 360px) !important;
  }

  .consult {
      margin-top: 60px !important;
  }
}

@media screen and (max-width: 1000px)
{
  .consult .consult-form-img
  {
    display: none;
  }

  .consult .form-box
  {
    justify-content: center;
  }

  .consult .universal-form
  {
    margin-right: 0px;
  }
}

@media screen and (max-width: 750px)
{
  .consult .form-box {
      margin: 20px auto 0 auto;
  }

  .universal-form {
      padding: 20px 15px 70px 15px;
  }
}

/***************************/

@media screen and (max-width: 1200px)
{
  .equipment .slider-equip
  {
    width: 100%;
    max-width: 900px;
    margin: 40px auto 25px auto;
  }

  .equipment .slider-equip-slide,
  .equipment .img-box
  {
    width: 200px;
  }

  .equipment .equip-name
  {
    margin-top: 0px;
  }

  .equipment .slider-equip-slide
  {
    margin: 0 15px;
  }
}

@media screen and (max-width: 1000px)
{
  .equipment .slider-equip-slide, 
  .equipment .img-box {
      width: 240px;
  }

  .equipment .slider-equip
  {
    max-width: 500px;
  }
}

@media screen and (max-width: 750px)
{
  .equipment .slider-equip-slide, 
  .equipment .img-box {
      width: 250px;
  }

  .equipment .slider-equip
  {
    max-width: 250px;
  }

  .equipment .prev-photo, .equipment .next-photo {
      top: calc(50% - 12px);
      width: 24px;
      height: 24px;
      border-radius: 50%;
  }

  .equipment .prev-photo svg, 
  .equipment .next-photo svg
  {
    width: 6px;
    transform: none; 
  }

  .equipment .prev-photo
  {
      left: calc(50% - 50vw + 5px);
  }

  .equipment .next-photo 
  {
      right: calc(50% - 50vw + 5px);
  }
}

/**********************/
@media screen and (max-width: 1200px)
{
  .galery .galery-item
  {
    width: 307px;
    height: 172px;
  }

  .galery
  {
    max-width: 980px;
  }
}

@media screen and (max-width: 1000px)
{
  .galery
  {
    max-width: 665px;
  }
}

@media screen and (max-width: 750px)
{
  .galery .galery-item
  {
    width: 155px;
    height: 87px;
  }

  .galery
  {
    max-width: 360px;
  }
}

/***************/
@media screen and (max-width: 1200px)
{
  .commerce
  {
    max-width: 950px;
  }


  .commerce .under-title-text
  {
    font-size: 20px;
    max-width: 100%;
  }

  .commerce .under-title-text 
  {
      margin: 20px auto 60px auto !important;
  }

  .commerce .commerce-img
  {
    max-width: 503px;
  }

  .commerce {
      margin-top: 20px !important;
  }
}














@media screen and (max-width: 1000px)
{
  .commerce .commerce-box
  {
    flex-direction: column;
  }

  .commerce .commerce-img {
      max-width: 401px;
      margin: 0 0 25px 0;
  }

  .commerce .under-title-text {
      margin: 10px auto 20px auto !important;
  }

  .commerce .arrow-commerse {
      transform: rotate(90deg);
      left: 90%;
      top: -70px;
  }

  .commerce .main-title
  {
    width: 100%;
    max-width: 460px;
    margin: 0 auto;
  }

  .commerce .under-title-text
  {
    max-width: 460px;
  }

  .commerce .arrow-commerse
  {
    width: 150px;
    left: 95%;
      top: -120px;
  }
}

@media screen and (max-width: 750px)
{
  .commerce .arrow-commerse
  {
    display: none;
  }

  .commerce .main-title
  {
    font-size: 21px;
  }

  .commerce .under-title-text
  {
    font-size: 20px;
  }

  .commerce .commerce-img
  {
    width: 100%;
    max-width: 340px;
  }

  .commerce .universal-form
  {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

/******************/
@media screen and (max-width: 1200px)
{
  .video-about-techh .video-itemm
  {
    width: 300px;
    height: 169px;
  }

  .video-about-techh
  {
    margin-top: 30px !important;
  }

  .video-about-techh .main-title
  {
    max-width: 520px;
  }

  .video-about-techh
  {
    max-width: 980px;
  }
}

@media screen and (max-width: 1000px)
{
  .video-about-techh .video-itemm
  {
    width: 600px;
    height: 338px;
    margin-bottom: 20px;
  }

  .video-about-techh .video-box
  {
    justify-content: center;
  }
}

@media screen and (max-width: 600px)
{
  .video-about-techh .video-itemm
  {
    width: 100%;
    height: auto;
    padding-top: 60%;
    position: relative;
  }

  .video-about-techh .video-itemm iframe
  {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
}

/*********************/

@media screen and (max-width: 1200px)
{
  .head-detail .head-detail-text
  {
    margin: 0px;
  }

  .head-detail .orange-text
  {
    font-size: 23px;
  }

  .head-detail .name-mark
  {
    font-size: 40px;
  }

  .head-detail #load-catalog 
  {
      max-width: 270px;
      height: 50px;
      font-size: 24px;
  }

  .head-detail .head-car
  {
    width: 500px;
  }

  .head-detail .head-detail-text 
  {
      width: calc(100% - 500px - 10px);
  }

  .head-detail .text-img
  {
    align-items: flex-start;
  }

  .head-detail .name-mark.mark
  {
    font-size: 40px;
  }
}

@media screen and (max-width: 1000px)
{
  .head-detail .date_discount
  {
    font-size: 25px;
  }

  .head-detail .price
  {
    font-size: 35px;
  }

  .head-detail .valute
  {
    font-size: 25px
  }

  .head-detail #load-catalog
  {
    display: none !important;
  }

  .head-detail #load-catalog-mobile
  {
    width: 280px;
    display: flex !important;
    transform: rotate(-5deg) skew(-12deg);
  }

  .head-detail .head-detail-text
  {
    margin: 0px;
    justify-content: center;
  }

  .head-detail .head-detail-text
  {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .head-detail #load-catalog
  {
    transform: skew(-12deg) translateX(-50px);
  }

  .head-detail #load-catalog
  {
    height: 60px;
    font-size: 26px;
  }

  .head-detail .head-car
  {
    width: 450px;
  }

  .head-detail .text-img
  {
    flex-direction: column;
    align-items: center;
  }
}




@media screen and (max-width: 480px)
{

  .head-detail .add_text
  {
    font-size: 30px;
  }


  .head-detail .head-detail-text
  {
    padding-top: 10px;
  }

  .head-detail .orange-text
  {
    font-size: 18px;
  }

  .head-detail .name-mark 
  {
      font-size: 30px;
  }

  .head-detail .name-mark.mark
  {
    font-size: 30px;
  }

  .head-detail #load-catalog-mobile
  {
     height : 40px;
      font-size: 20px;
  }

  .head-detail #load-catalog-mobile 
  {
      max-width: 200px;
  }

  .head-detail .head-car 
  {
      width: 320px;
  }
}

@media screen and (max-width: 1300px)
{
  .about-head .doc-text,
  .about-head .about-descr
  {
    font-size: 18px;
  }

  .about-head .doc-text
  {
    max-width: 260px;
  }

  .about-head .about-head-item
  {
    padding: 10px;
  }

  .about-head .about-prop
  {
    font-size: 24px;  
  }
}

@media screen and (max-width: 1000px)
{
  .about-head
  {
    justify-content: space-between;
    max-width: 600px;
  }

  .about-head .about-head-item.first
  {
    border-left: none;
  }

  .about-head .about-head-item
  {
    text-align: center;
  }

  .about-head .doc-text
  {
    display: none;
  }

  .about-head
  {
    position: relative;
  }

  .about-head .doc-box 
  {
    display: block;
      padding: 0;
      position: absolute;
      right: 20px;
      top: -110px;
  }

  .about-head .doc-box img 
  {
      width: 73px;
      margin: 0px;
  }
}

@media screen and (max-width: 750px)
{
  .about-head .doc-box 
  {
      right: 30px;
      top: -10px;
  }

  .about-head .doc-box img 
  {
      width: 53px;
  }

  .about-head
  {
    flex-direction: column;
    align-items: center;
  }

  .about-head .about-head-item
  {
    border: none !important;
  }

  .about-head .about-descr
  {
    font-size: 14px;
  }

  .about-head .about-prop
  {
    font-size: 20px;
  }

  .about-head .about-head-item.middle
  {
    position: relative;
  }

  .about-head .delimeter
  {
    position: absolute;
    width: 100px;
    height: 4px;
    background: #e8e8e8;
    left: calc(50% - 50px);
  }

  .about-head .delimeter.top
  {
    top: 0px;
  }

  .about-head .delimeter.bottom
  {
    bottom: 0px;
  }
}

@media screen and (max-width: 1000px)
{
  .contacts .models-ref
  {
    max-width: 320px;
    width: 100% !important;
    margin: 15px auto 0 auto;
  }

  .contacts .models-ref-box
  {
    flex-direction: column;
  }
}

@media screen and (max-width: 750px)
{
  .contacts .models-ref
  {
    max-width: 230px;
    height: auto;
    padding: 7px 5px;
  }
}
/******************************/

@media screen and (max-width: 1200px)
{
  .drawing .left-img
  {
    max-width: 249px;
  }

  .drawing .right-img
  {
    max-width: 431px;
  }

  .drawing .right-img .horizontal
  {
    left: calc(50% - 15px);
  }
}

@media screen and (max-width: 1000px)
{
  .drawing
  {
    flex-direction: column;
    align-items: center;
  }

  .drawing .left-img
  {
    margin: 0 0 50px 0;
  }
}

@media screen and (max-width: 750px)
{
  .drawing .left-img
  {
    max-width: 153px;
  }

  .drawing .right-img
  {
    max-width: 264px;
  }

  .drawing
  {
    font-size: 16px;
  }

  .drawing .left-img
  {
    margin: 0 0 20px 0;
  }

  .drawing .right-img .vertical 
  {
      left: -15px;
  }
}
